<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <!-- Font Awesome for icons -->

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #343a40;
        }
        .container {
            margin-top: 20px;
        }

        /* Heading Styles */
        h4{
            color: #007bff;
            font-weight: bold;
            margin-bottom: 30px;
             text-align: center;
        }

       /* Navbar Styles */
        .navbar {
                background-color: #b0b0b0; /* Ash color */
                padding: 15px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
         }

         .navbar-brand {
                color: #fff;
                font-size: 1.5em;
                font-weight: bold;
         }

         .navbar-brand:hover {
                color: #cce5ff;
          }

          .navbar-nav .nav-link {
               color: #fff;
               font-weight: bold;
               margin-right: 20px;
          }

          .navbar-nav .nav-link:hover {
                color: #cce5ff;
          }

          #profileDropdown {
                 display: none;

          }
         /* Profile and Employee Name Styles */
        .profile-container {
            position: absolute;
            top: 5px;
            right: 30px;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


      /* Display dropdown menu when it has the 'show' class */
        #profileDropdown.show {
            display: block;
            padding: 10px 10px;
            width:220px;
            border-radius: 10px;
        }

         .emp-name {
            font-size: 1.2em;
            color: #007bff;
            font-weight: bold;
            margin-right: 10px;
         }

        .profile-icon {
            font-size: 1.5em;
            color: #007bff;
        }

        /* Dropdown Styles */
        .navbar-nav .dropdown-menu {
            border-radius: 16px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-item {
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }

        .dropdown-item:hover {
            background-color: #f0f2f5;
        }

        /* Logout Button */
        .LogoutButton {
            background: none;
            border: none;
            color: #dc3545;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        .LogoutButton:hover {
            background-color: #f0f2f5;
        }

        /* Form Section Styles */
        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
             font-size: 0.875em; /* Decreases the font size */
             white-space: nowrap; /* Prevents wrapping to the next line */

        }

        .table td {
            vertical-align: middle;
            font-size: 0.875em; /* Decreases the font size */
    white-space: nowrap; /* Prevents wrapping to the next line */
        }
       /* Apply Leave Form Styles*/
       #applyLeave {
            width:600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
       }

       #applyLeaveForm label {
             font-weight: bold;
              color: green;
        }

        #applyLeaveForm .custom-select ,#applyLeaveForm .form-control,  #applyLeaveForm textarea {
            border-radius: 5px;
            border-color: #ced4da;
        }
        #applyLeaveForm button {
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            width:200px;
            display: block;
            margin: 10px auto;
        }
        /* Container for the header and filter */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling for the filter dropdown */
.filter-container {
    display: flex;
    align-items: center;
}

.filter-label {
    margin-right: 10px; /* Space between label and dropdown */
}

.filter-dropdown {
    width: 150px; /* Adjust width as needed */
    padding: 5px; /* Adjust padding if needed */
}
        /* Leave Summary Cards */
#leaveSummaryCards {
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

.card-body {
    font-size: 1em;
    color: #343a40;
    padding: 15px;
}
/* Modal Style */
.modal {
    display: none;
    position: fixed;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.modal-footer {
    text-align: right;
    padding-top: 10px;
}

.modal-close {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #0056b3;
}

 #leaveSummaryCardsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.leave-summary-container{
max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


/* Style for the team leave summary cards */
#teamLeaveSummaryContainer .card-body p {
    margin: 10px; /* Adds space between paragraphs in the card body */
    padding:5px;
}

#teamLeaveSummaryContainer .card-body {
    padding:20px; /* Adds padding within the card body */
   }
#leaveSummaryCardsContainer .col-md-4 {
    max-width: 300px; /* Control the max width of each card */
    margin: 0 15px; /* Add horizontal margin to create spacing between cards */
}

@media (max-width: 767.98px) {
    #leaveSummaryCardsContainer .col-md-4 {
        max-width: 100%; /* Ensure full width on smaller screens */
        margin-bottom: 20px; /* Add space between cards vertically */
    }
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-link" href="#" onclick="showSection('leaveSummaryCards')">Employee Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('applyLeave')">Apply Leave</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('appliedLeaves')">Applied Leaves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('myTeamLeaves')">My Team Leaves</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="profileLink">
                    <div class="profile-container" id="profileContainer">
                        <span id="employeeName" class="emp-name"></span>
                        <i id="profileIcon" class="fas fa-user profile-icon"></i>
                        <div id="profileDropdown" class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="profileDetails">Profile</a>
                            <form action="logout" method="post">
                                <button type="submit" id="logoutButton" class="LogoutButton">Logout</button>
                            </form>
                        </div><!-- Font Awesome profile icon -->
                    </div>
                </a>

            </li>

        </ul>
    </div>
</nav>

<div class="container">
    <!-- Leave Summary Cards Section -->
    <div id="leaveSummaryCards" class="form-section leave-summary-container">
        <div class="leave-summary">
              <h4 class="text-center">Leave Summary</h4>
              <div class="row justify-content-center" id="leaveSummaryCardsContainer">
            <div id="sickLeaveCard" class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-header font-weight-bold">Sick Leave</div>
                    <div class="card-body">
                        <p class="card-text"><strong>Total Leaves:</strong>5</p>
                        <p class="card-text"><strong>Leaves Taken:</strong>0</p>
                        <p class="card-text"><strong>Available Leaves:</strong> 5</p>
                    </div>
                </div>
            </div>
            <div id="casualLeaveCard" class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-header font-weight-bold">Casual Leave</div>
                    <div class="card-body">
                        <p class="card-text"><strong>Total Leaves:</strong> 15</p>
                        <p class="card-text"><strong>Leaves Taken:</strong> 0</p>
                        <p class="card-text"><strong>Available Leaves:</strong> 15</p>
                    </div>
                </div>
            </div>
            <div id="paternityLeaveCard" class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-header font-weight-bold">Paternity Leave</div>
                    <div class="card-body">
                        <p class="card-text"><strong>Total Leaves:</strong> 3</p>
                        <p class="card-text"><strong>Leaves Taken:</strong> 0</p>
                        <p class="card-text"><strong>Available Leaves:</strong> 3</p>
                    </div>
                </div>
            </div>
            <div id="maternityLeaveCard" class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-header font-weight-bold">Maternity Leave</div>
                    <div class="card-body">
                        <p class="card-text"><strong>Total Leaves:</strong> 80</p>
                        <p class="card-text"><strong>Leaves Taken:</strong> 0</p>
                        <p class="card-text"><strong>Available Leaves:</strong> 80</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


    <!-- Apply Leave Section -->
    <div id="applyLeave" class="form-section">
        <h4>Apply for Leave</h4>
        <form id="applyLeaveForm" method="post">
            <div class="form-group">
                <label for="leaveType">Leave Type:</label>
                <select class="form-control custom-select" id="leaveType" name="leaveType" required>
                    <option value="">Select Leave Type</option>
                    <option value="Sick Leave">Sick Leave</option>
                    <option value="Maternity Leave" id="maternityLeaveOption">Maternity Leave</option>
                    <option value="Casual Leave">Casual Leave</option>
                    <option value="Paternity Leave" id="paternityLeaveOption">Paternity Leave</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fromDate">From Date:</label>
                <input type="date" class="form-control" id="fromDate" name="fromDate" required>
            </div>
            <div class="form-group">
                <label for="toDate">To Date:</label>
                <input type="date" class="form-control" id="toDate" name="toDate" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason:</label>
                <textarea class="form-control" id="reason" name="reason" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit Leave Request</button>
        </form>
    </div>


    <!-- Applied Leaves Section -->
    <div id="appliedLeaves" class="form-section">
        <div class="header-container">
            <h4>My Applied Leaves</h4>
            <div class="form-group">
                <select class="form-control custom-select" id="statusFilter" name="statusFilter">
                    <option value="ALL">ALL REQUESTS</option>
                    <option value="PENDING">PENDING</option>
                    <option value="APPROVED">APPROVED</option>
                    <option value="REJECTED">REJECTED</option>
                </select>
            </div>
        </div>

        <hr>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Leave Type</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Reason</th>
                <th>Allocated Leaves</th>
                <th>Status</th>
                <th>Applied On</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dynamic content will be populated here -->
            </tbody>
        </table>
    </div>


    <!-- My Team Leaves Section -->
    <div id="myTeamLeaves" class="form-section">
        <div class="header-container">
            <h4>My Team's Leave Requests</h4>
            <div class="filter-container">
                <select class="form-control custom-select filter-dropdown" id="teamStatusFilter"
                        name="teamStatusFilter">
                    <option value="ALL">ALL REQUESTS</option>
                    <option value="PENDING">PENDING</option>
                    <option value="APPROVED">APPROVED</option>
                    <option value="REJECTED">REJECTED</option>
                </select>
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="childNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('myTeamLeaves')">My Team Leaves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('teamLeaveSummary')">EmployeeLeave Summary</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Employee Name</th>
                <th>Leave Type</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Reason</th>
                <th>Status</th>
                <th>Applied On</th>
                <th>Leaves Taken</th>
                <th>Action</th>

            </tr>
            </thead>
            <tbody>
            <!-- Dynamic content will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Employee Leave Summary Section -->
    <div id="teamLeaveSummary" class="form-section">
        <h4>Employee Leave Summary</h4>
        <div id="teamLeaveSummaryContainer" class="justify-content-center">

        </div>
    </div>

    <!-- Employee Details Modal -->
    <div class="modal fade" id="employeeDetailsModal" tabindex="-1" role="dialog" aria-labelledby="employeeDetailsLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="employeeDetailsLabel">Employee Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="employeeDetails" class="manager-details">
                        <h6>Employee Information</h6>
                        <ul class="list-group">
                            <li class="list-group-item"><strong>Name:</strong> <span id="empName"></span></li>
                            <li class="list-group-item"><strong>Email:</strong> <span id="empEmail"></span></li>
                            <li class="list-group-item"><strong>Date of Birth:</strong> <span id="empDob"></span></li>
                            <li class="list-group-item"><strong>Phone Number:</strong> <span id="empPhone"></span></li>
                            <li class="list-group-item"><strong>Gender:</strong> <span id="empGender"></span></li>
                        </ul>
                    </div>
                    <hr>
                    <div id="managerDetails" class="manager-details">
                        <h6>Manager Information</h6>
                        <ul class="list-group">
                            <li class="list-group-item"><strong>Manager Name:</strong> <span id="managerName"></span>
                            </li>
                            <li class="list-group-item"><strong>Manager Email:</strong> <span id="managerEmail"></span>
                            </li>
                            <li class="list-group-item"><strong>Date of Birth:</strong> <span id="managerDob"></span>
                            </li>
                            <li class="list-group-item"><strong>Manager Phone Number:</strong> <span
                                    id="managerPhone"></span></li>
                            <li class="list-group-item"><strong>Gender:</strong> <span id="managerGender"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="customModal" class="modal">
        <div class="modal-content">
            <h4 id="modalTitle">Notice</h4>
            <p id="modalMessage"></p>
            <div class="modal-footer">
                <button id="modalCloseButton" class="modal-close btn waves-effect waves-light">OK</button>
            </div>
        </div>

    </div>


</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="employeescript.js"></script>

</body>
</html>
